{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AlphavantageServiceConfiguration": {
    "apikey": "2MHK3RSFLW2YCDUI",
    "Interval": "1min",
    "ParallelRequests": 10,
    "Symbols": [ "AMZN", "AAPL", "GOOGL", "FB", "MSFT" ],
    "Url": "https://www.alphavantage.co/query?function=TIME_SERIES_INTRADAY&symbol={0}&interval={1}&apikey={2}"
  }
}
